<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table BORDER="2" CELLPADDING="5" CELLSPACING="5"><THEAD>
        <caption> PERSONAL INFORMATION</caption>
        <TR>
            <TH COLUMNSPAM="2">NAME</TH>
            <TH>SURNAME</TH>
            <TH>AGE</TH>
        </TR></THEAD>
       <TBODY> <TR>
            <TD>AARADHYA</TD>
            <TD>SINGH</TD>
            <TD>19</TD>
            
        </TR>
        <TR> 
            <TH ROWSPAN="3">DAYS MONTH YEAR</TH>
            <TH>MAHI</TH>
            <TH>SINGH</TH>
            
        </TR><TR>
            <TH>AMIT</TH>
            <TH>RAM</TH>
        </TR>
        <TR COLUMNSPAN="3">MARKS</TR>
        <TH>ENGLISH</TH>
        <TH>MATHS</TH><TD>THIS IS TABLE FOOTER</TD></TBODY>
<!--NESTED TABLE IS ALWAYS UNDER TD-->

    </table>
    <TABLE><TR>
        <TD>MAIN TABLE COLUMN 2</TD>
    </TR></TABLE>
</body>
</html>